# See here for list of installed packages under 'ubuntu-22.04'
# https://github.com/actions/runner-images/blob/main/images/linux/Ubuntu2204-Readme.md

name: "continuous integration"
on:
  push:
    branches: ["develop"]
jobs:
  run_tests:
    runs-on: "ubuntu-22.04"
    environment: "test"
    timeout-minutes: 40
    env:
      LAMBDA_API_URL: "http://localhost:9000/lambda-url/request-handler/v1"
      TABLE_NAME: "DiscontentProduction"
      LOG_LEVEL: "info"
      RANDOMIZE_SCORES: "false"
      USE_LOCAL_DATABASE: "true"
      USE_SYSTEM_TIME: "false"
      HEADLESS: "true"
      BROWSERS_TO_TEST: "chrome firefox"
      CHROME_EXTENSION_ID: "kglbdhongcfkafgfgofpgaehafnbgnhd"
      FIREFOX_EXTENSION_ID: "{3f504997-80b7-467d-9d7b-e2fbb6d55e34}"
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    steps:
      - name: "Checkout code"
        uses: "actions/checkout@v3"
        with:
          fetch-depth: 0

      - name: "Setup ruby for end to end tests"
        uses: "ruby/setup-ruby@v1"
        with:
          bundler-cache: true
          working-directory: "./end_to_end_tests"

      - name: "Install poetry"
        run: "pipx install poetry"
      - uses: "actions/setup-python@v4"
        with:
          python-version: "3.9"
          cache: "poetry"

      - name: "Set up Homebrew"
        uses: "Homebrew/actions/setup-homebrew@master"

      - name: "Install cargo-lambda"
        run: |
          brew tap cargo-lambda/cargo-lambda
          brew install cargo-lambda

      - name: "Run tests"
        run: "make test"

      - name: "Save failed tests"
        if: ${{ failure() }}
        uses: "actions/upload-artifact@v3"
        with:
          name: "failed_tests"
          path: "end_to_end_tests/ci"

  build:
    needs: ["run_tests"]
    runs-on: "ubuntu-22.04"
    environment: "build"
    env:
      LAMBDA_API_URL: "https://2zeiy58jgk.execute-api.us-east-1.amazonaws.com/v1"
      TABLE_NAME: "Discontent"
      LOG_LEVEL: "info"
      RANDOMIZE_SCORES: "false"
      USE_LOCAL_DATABASE: "false"
      USE_SYSTEM_TIME: "true"
    steps:
      - name: "Checkout code"
        uses: "actions/checkout@v3"
        with:
          fetch-depth: 0

      - name: "Install poetry"
        run: "pipx install poetry"
      - uses: "actions/setup-python@v4"
        with:
          python-version: "3.9"
          cache: "poetry"

      - name: "Set up Homebrew"
        uses: "Homebrew/actions/setup-homebrew@master"

      - name: "Install cargo-lambda"
        run: |
          brew tap cargo-lambda/cargo-lambda
          brew install cargo-lambda

      - name: "Build extensions and backend"
        run: "make build"

      - name: "Save built extensions"
        uses: "actions/upload-artifact@v3"
        with:
          name: "packed_extensions"
          path: "extension/dist/packed"
